# TcellxFreedom

./: .dockerignore  Dockerfile  TcellxFreedom.slnx
.claude/: settings.json  settings.local.json
src/TcellxFreedom.API/: Program.cs  TcellxFreedom.API.csproj  appsettings.json
src/TcellxFreedom.API/Controllers/: AuthController.cs  NotificationController.cs  PlanController.cs  SmsController.cs  StatisticsController.cs  TcellPassController.cs  UserController.cs
src/TcellxFreedom.API/Extensions/: MigrationExtensions.cs
src/TcellxFreedom.Application/: DependencyInjection.cs  TcellxFreedom.Application.csproj
src/TcellxFreedom.Infrastructure/: DependencyInjection.cs  TcellxFreedom.Infrastructure.csproj
src/TcellxFreedom.Infrastructure/Configuration/: GeminiSettings.cs  NotificationSettings.cs  OsonSmsSettings.cs
src/TcellxFreedom.Infrastructure/Data/: ApplicationDbContext.cs
src/TcellxFreedom.Infrastructure/Data/Configurations/: LevelRewardConfiguration.cs  PassTaskTemplateConfiguration.cs  PlanConfiguration.cs  PlanTaskConfiguration.cs  TaskNotificationConfiguration.cs  UserDailyTaskConfiguration.cs  UserLevelRewardConfiguration.cs  UserTaskStatisticConfiguration.cs  UserTcellPassConfiguration.cs
src/TcellxFreedom.Infrastructure/Data/Seeders/: TcellPassSeeder.cs
src/TcellxFreedom.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TcellxFreedom.Infrastructure/Identity/: ApplicationUser.cs
src/TcellxFreedom.Infrastructure/Jobs/: DailyTaskAssignmentJob.cs  ExpireOldTasksJob.cs  NotificationProcessorJob.cs  RecurringTaskGeneratorJob.cs  WeeklyStatisticsCalculatorJob.cs
src/TcellxFreedom.Infrastructure/Mappers/: UserMapper.cs
src/TcellxFreedom.Infrastructure/Migrations/: 20260315100707_InitialCreate.Designer.cs  20260315100707_InitialCreate.cs  20260315110633_UpdateApplicationUserModel.Designer.cs  20260315110633_UpdateApplicationUserModel.cs  20260323143356_AddTaskPlannerFeature.Designer.cs  20260323143356_AddTaskPlannerFeature.cs  20260325091236_AddTcellPassFeature.Designer.cs  20260325091236_AddTcellPassFeature.cs  ApplicationDbContextModelSnapshot.cs
src/TcellxFreedom.Infrastructure/Repositories/: LevelRewardRepository.cs  PassTaskTemplateRepository.cs  PlanRepository.cs  PlanTaskRepository.cs  TaskNotificationRepository.cs  UserDailyTaskRepository.cs  UserLevelRewardRepository.cs  UserRepository.cs  UserTaskStatisticRepository.cs  UserTcellPassRepository.cs
src/TcellxFreedom.Infrastructure/Services/: GeminiService.cs  JwtTokenService.cs  NotificationSchedulerService.cs  NotificationService.cs  OsonSmsService.cs  SmsService.cs  TcellPassService.cs
(+132 files in other folders)
